<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 스타일 시트</title>

    <!-- 
        < 내부 스타일 시트 >

    - head 태그 소속인 style 태그 내에 미리 정한 스타일 속성을 선택자라는 형식으로 그룹화하여
      특정 명칭으로 개별 태그를 참조하거나 태그들을 선별 그룹화하여 스타일을 지정하는 방식.
      스타일을 정의하는 방식은 크게 태그 선택자, 클래스 선택자, id 선택자로 구분되며 일반적으로
      하나의 독립적인 페이지내에만 적용되는 특정 스타일을 지정하기 위한 목적으로 사용.

    ※ CSS의 주석은 /*  와  */  사이에 표현
     -->
    <style>
        body {
            color: #ff00ff;
            text-align: center;
        }

        /* 
            스타일 소성 적용 시 마지막 속성의 세미콜론은 생략 가능하지만
            차후 속성이 추가되는 경우의 유지보수성을 위해 표기하는 습관을 권장.
        */
        ol {
            color: green;
            text-align: left;
        }

        div {
            font-size: 200%;
        }

        /*
            p 태그에 대한 선택자로 font-size 속성 적용 시 최상단의 p 태그도 속성 값 적용이 되므로
            아래와 같이 id 선택자로 개별 지정을 하거나 자식(Child) 선택자를 이용하여 개별 지정.
        */
        #childOfDiv {
            font-size: 50%
        }
        /* div>p {
            font-size: 50%
        } */
    </style>
</head>

<body>
    <p>Inline Style Sheet</p>

    <hr>

    <ol>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ol>

    <hr>

    <div>div 폰트사이즈
        <p id="childOfDiv">문단 폰트사이즈</p>
    </div>
</body>